Lab8


Irfan Yaqoob

Irfans-MacBook-Pro:cs444-sp2022-project irfanyaqoob$ ./server --port 7001
The server is now listening on port 7001.
Successfully accepted Browser #0 for Session #0.
Received message from Browser #0 for Session #0: x = 1
Received message from Browser #0 for Session #0: y = 2
Received message from Browser #0 for Session #0: z = 3


Irfans-MacBook-Pro:cs444-sp2022-project irfanyaqoob$ ./browser --host 127.0.0.1 --port 7001
Connected to 127.0.0.1:7001.
Running Session #0:
x = 1
x = 1.000000

y = 2
x = 1.000000
y = 2.000000

z = 3
x = 1.000000
y = 2.000000
z = 3.000000